.navbar
  .row
    .col-xs-2
      a(href="/")
        img.logo src=asset_path("clascity-logo.svg")
    .col-xs-10
      ul.nav-item
        a(href="#")
          li Search a class
        a(href="#")
          li Help
        a(href=new_registration_path(User))
          li
            button.large
              |Sign up to teach or learn
.navbar-mobile
  .row
    .col-xs-12
      .logo
        a(href="/")
          img src=asset_path("clascity-logo.svg")
      .menu-button
        img src=asset_path("icon-menu-btn.svg")
      ul.nav-item
        a(href="$")
          li Search a class
        a(href="$")
          li Help
        a(href=new_registration_path(User))
          li
            button.large
              |Sign up to teach or learn