section.inside-page-wrapper
  .container-fluid
    .row.center-xs
      .col-xs-12.col-md-8.col-lg-7
        .card-content-default.card.large-card.padding-bottom-l.margin-bottom-m
          .card-title
            h4 Basic info
              label (Required)
          .content-form
            .row
              .col-xs-12.col-md-9
                p Class title
                  label (keep it short and precise, 160 words max)
                input(type="text" name="Class title")
              .col-xs-12.col-md-3
                p Select a category
                select.cs-select.cs-select-style
                  option(value='' disabled selected) Select a category
                  option(value='Sport') Academic Tutoring
                  option(value='Sport') Computer Skills
                  option(value='Sport') Sports & Fitness
                  option(value='Sport') Language
                  option(value='Sport') Music
                  option(value='Sport') Performing Arts
                  option(value='Sport') Visual Arts
                  option(value='Sport') Digital Media
                  option(value='Sport') Cookery
                  option(value='Sport') Finance & Business
                  option(value='Other') Other
              .col-xs-12
                p Add tags to your class for better search result
                  label (separate tags by “,”)
                input(type="text" name="tags")
              .col-xs-12
                p Class overview
                textarea.textarea-l(type="textarea" name="class-overview")
              .col-xs-12.col-sm-6
                p Year of experience
                select.cs-select.cs-select-style
                  option(value='0') No experience
                  option(value='1') 1 year
                  option(value='2') 2 years
                  option(value='3') 3 years
                  option(value='4') 4 years
                  option(value='5+') 5+ years
                  option(value='10') 10+ years
              .col-xs-12.col-sm-6
                p Are you a certified teacher?
                  span.tooltip-trigger(data-toggle="tooltip" data-placement="top" title="You don't need to send us your certificate, however, your student may request such documents when they book your class.")
                select.cs-select.cs-select-style
                  option(value='No') No
                  option(value='Yes') Yes
        .card-content-default.card.large-card.padding-bottom-l.margin-bottom-m
          .card-title
            h4 Booking configurations
              label (Required)
          .content-title-form
              h5 Class Location
                .tooltip-trigger(data-toggle="tooltip" data-placement="top" title="We will not display the exact location on the map until the class booking request is confirmed by you. You may also add more than one location by clicking the + icon")
          .content-form
            .row
              .col-xs-12.col-sm-11
                #duplicate-content-location.content-duplicate-row
                  .row
                    .col-xs-12.col-sm-9
                      p Street Address
                      input(type="text" name="street")
                    .col-xs-12.col-sm-3
                      p Apt, Suite
                        label (optional)
                      input(type="text" name="Apt")
                    .col-xs-12.col-sm-3
                      p Country
                      input(type="text" name="Country")
                    .col-xs-12.col-sm-3
                      p Town / City
                      input(type="text" name="Town")
                    .col-xs-12.col-sm-3
                      p Province
                      input(type="text" name="Province")
                    .col-xs-12.col-sm-3
                      p Postal Code / Zip
                      input(type="text" name="Postal Code")
              .col-xs-12.col-sm-1
                #duplicate-location(onlick="duplicate")
                  button.line.plus
            .content-title-form
              h5 When are you available to teach?
                .tooltip-trigger(data-toggle="tooltip" data-placement="top" title="Leave 'To day' empty if you'd like to set schedule on a single day. Click 'plus' if you'd like to add more than one schedule.")
              .checkbox
                input(type="checkbox")
                p Set as default for all my classes
            .row
              .col-xs-12.col-sm-11
                .content-duplicate-row
                  .row
                    .col-xs-12.col-sm-3
                      p From day
                      select.cs-select.cs-select-style
                        option(value='' disabled selected)
                        option(value='Monday') Monday
                        option(value='Tuesday') Tuesday
                        option(value='Wednesday') Wednesday
                        option(value='Thursday') Thursday
                        option(value='Friday') Friday
                        option(value='Saturday') Saturday
                        option(value='Sunday') Sunday
                    .col-xs-12.col-sm-3
                      p To day
                      select.cs-select.cs-select-style
                        option(value='' disabled selected)
                        option(value='Monday') Monday
                        option(value='Tuesday') Tuesday
                        option(value='Wednesday') Wednesday
                        option(value='Thursday') Thursday
                        option(value='Friday') Friday
                        option(value='Saturday') Saturday
                        option(value='Sunday') Sunday
                    .col-xs-12.col-sm-3
                      p From time
                      select.cs-select.cs-select-style
                        option(value='' disabled selected)
                        option(value='1') 1
                        option(value='2') 3
                    .col-xs-12.col-sm-3
                      p To time
                      select.cs-select.cs-select-style
                        option(value='' disabled selected)
                        option(value='1') 1
                        option(value='2') 3
              .col-xs-12.col-sm-1
                button.line.plus
            .content-title-form
              h5 Fees and conditions
                .tooltip-trigger(data-toggle="tooltip" data-placement="top" title="You can add more than one condition to each query. For example, you may allow 2 students with the price increased by 10 dollars and 3 students with the price increased by 15 dollars from the original amount.")
            .row
              .col-xs-12.col-sm-11
                .content-duplicate-row
                  .row
                    .col-xs-12.col-sm-6
                      p Class duration
                      select.cs-select.cs-select-style
                        option(value='' disabled selected) Select duration
                        option(value='30') 30 mins
                        option(value='45') 45 mins
                        option(value='1 hour') 1 hour
                        option(value='2 hours') 2 hours
                        option(value='3 hours') 3 hours
                        option(value='4 hours') 4 hours
                        option(value='3 hours') 5 hours
                        option(value='Full day') Full day
                    .col-xs-12.col-sm-6
                      p How much do you charge?
                      input(type="text" name="rate" placeholder="$")
              .col-xs-12.col-sm-1
                button.line.plus
              .col-xs-12.col-sm-11
                .row
                  .col-xs-12.col-sm-6
                    p Stduent(s) per lesson
                      span.tooltip-trigger(data-toggle="tooltip" data-placement="top" title="How many students can attend the class together? If more than one student is allowed, your class will be discovered when they search group lessons.")
                  .col-xs-12.col-sm-6
                    p Any changes in price?
                      label (per lesson)
                #duplicate-content-price.content-duplicate-row-noTitle
                  .row
                    .col-xs-12.col-sm-6
                      select.cs-select.cs-select-style
                        option(value='2') 1
                        option(value='2') 2
                        option(value='3') 3
                        option(value='4') 4
                        option(value='5') 5+
                    .col-xs-12.col-sm-6
                      .col-xs-12
                        .row.bottom-xs
                          .price-changes-selection
                            .row
                              .col-xs-6
                                input.percent(type="radio" name="student-percent")
                              .col-xs-6
                                input.positive(type="radio" name="student-positive")
                            .row
                              .col-xs-6
                                input.dollar(type="radio" name="student-percent")
                              .col-xs-6
                                input.negative(type="radio" name="student-positive")
                          .input-field
                              input(type="text" name="rate" placeholder="$" value="0")
              .col-xs-12.col-sm-1
                #duplicate-price(onlick="duplicate")
                  button.line.plus
              .col-xs-12.col-sm-11
                .content-duplicate-row
                  .row
                    .col-xs-12.col-sm-6
                      p Do you offer any packages?
                        span.tooltip-trigger(data-toggle="tooltip" data-placement="top" title="Students will pay per lesson by default. Only select full package when you have a fix amount of lessons for this class. You may configure your lessons in the section below.")
                      select.cs-select.cs-select-style
                        option(value='Pay per lesson') Pay per lesson
                        option(value='3 lessons') 3 lessons
                        option(value='6 lessons') 6 lessons
                        option(value='Full package') Full package
                    .col-xs-12.col-sm-6
                      p Any changes in price?
                        label (per lesson)
                      .col-xs-12
                        .row.bottom-xs
                          .price-changes-selection
                            .row
                              .col-xs-6
                                input.percent(type="radio" name="packages-percent")
                              .col-xs-6
                                input.positive(type="radio" name="packages-positive")
                            .row
                              .col-xs-6
                                input.dollar(type="radio" name="packages-percent")
                              .col-xs-6
                                input.negative(type="radio" name="packages-positive")
                          .input-field
                            input(type="text" name="rate" placeholder="$" value="0")
              .col-xs-12.col-sm-1
                button.line.plus
              .col-xs-12.col-sm-11
                .content-duplicate-row
                  .row
                    .col-xs-12.col-sm-6
                      p Accept location suggestion?
                        span.tooltip-trigger(data-toggle="tooltip" data-placement="top" title="If you are willing to travel, student can suggest a location of their choice when they book your class.")
                      select.cs-select.cs-select-style
                        option(value='Not willing to travel') Not willing to travel
                        option(value='Within 5kms') Within 5kms
                        option(value='Within 10kms') Within 10kms
                        option(value='Within 30kms') Within 30kms
                        option(value='Within 50kms') Within 50kms
                        option(value='Anywhere') Anywhere
                    .col-xs-12.col-sm-6
                      p Any changes in price?
                        label (per lesson)
                      .col-xs-12
                        .row.bottom-xs
                          .price-changes-selection
                            .row
                              .col-xs-6
                                input.percent(type="radio" name="location-percent")
                              .col-xs-6
                                input.positive(type="radio" name="location-positive")
                            .row
                              .col-xs-6
                                input.dollar(type="radio" name="location-percent")
                              .col-xs-6
                                input.negative(type="radio" name="location-positive")
                          .input-field
                            input(type="text" name="rate" placeholder="$" value="0")
              .col-xs-12.col-sm-1
                button.line.plus
        .card-content-default.card.large-card.padding-bottom-l.margin-bottom-m
          .card-title
            h4 Class requirements
          .content-form
            .row
              .col-xs-12.col-md-6
                p Is there an age limit for this class?
                select.cs-select.cs-select-style
                  option(value='Any age') Any age
                  option(value='5') 5 years old and above
                  option(value='10') 10 years old and above
                  option(value='20') 20 years old and above
              .col-xs-12.col-md-6
                p What language(s) do you teach in?
                input(type="text" name="language")
              .col-xs-12
                p Any requirements students should know before booking the class?
                textarea(type="textarea" name="class-requirements")
              .col-xs-12
                p Anything to bring for the class?
                input(type="text" name="bring")
        .card-content-default.card.large-card.padding-bottom-l.margin-bottom-m
          .card-title.has-button
            h4 Class curriculum
              span.tooltip-trigger(data-toggle="tooltip" data-placement="top" title="You can create a list of lessons and be very specific about your class content. You'll also be able to give feedback to your student after each lesson based on the set objective(s).")
            button.line#duplicate-button(onlick="duplicate")
              |+ Add a lesson
          .content-form.content-duplicate-row#duplicate-content
            .row
              .col-xs-12
                p Lesson title
                input(type="text" name="Lesson title")
              .col-xs-12
                p Lesson description
                  label (what will you teach in this lesson?)
                textarea(type="textarea" name="Lesson description")
              .col-xs-12
                .row
                  .col-xs-12.col-sm-11
                    p Lesson objectives
                      span.tooltip-trigger(data-toggle="tooltip" data-placement="top" title="If set an objective, our system will ask you rather the student has achieve it or not after the lesson.")
                    input(type="text" name="objectives")
                  .col-xs-12.col-sm-1
                    button.line.plus
        .card-content-default.card.large-card.padding-bottom-l.margin-bottom-m
          .card-title.has-button
            h4 Frequently asked questions
            button.line#duplicate-button(onlick="duplicate")
              |+ Add a question
          .content-form.content-duplicate-row#duplicate-content
            .row
              .col-xs-12
                p Question
                input(type="text" name="Question")
              .col-xs-12
                p Answer
                textarea(type="textarea" name="Answer")
      .col-xs-12.col-md-4.col-lg-3
        .row
          .col-xs-12.last-xs.first-md
            #sticky-bottom-anchor-mobile.card-content-default.card.padding-bottom-m.margin-bottom-m
              .card-title.has-button
                h4 Publish
                button.line
                  |Save draft
              .small-card-content
                p To attract more students, try to fill out as much information about your class as possible before publishing.
              .card-footer
                .row
                  .col-xs-6
                    a(href="/class-detail/own-class")
                      button.line.full-width
                        |Preview
                  .col-xs-6
                    a(href="/popups/confirm-address")
                      button.full-width
                        |Publish
          .col-xs-12
            .card-content-default.card.margin-bottom-m
              .card-title.has-button
                h4 Photos & Videos
                  .tooltip-trigger(data-toggle="tooltip" data-placement="top" title="You may add up to 5 images or videos to each class you create.")
                a(href="/popups/photo-video-uploader/add-photo-video")
                  button.line
                    |+Add
              .small-card-content
                .edit-image
                  a(href="/popups/photo-video-uploader/edit-photo-video")
                    button.black
                      |Edit
                .owl-carousel.owl-theme.add-new-photo
                  .item
                    .class-image-caption
                      p.serif My collection of the 26 brand
                    .image
                      img(src="/img/image-art-1.jpg")
                  .item
                    .class-image-caption
                      p.serif Me drawing some pretty cool stuff
                    .image
                      img(src="/img/image-art-2.jpg")
          .col-xs-12
            .card-content-default.card.padding-bottom-m.margin-bottom-m
              .card-title.has-button
                h4 Add to a course
                  .tooltip-trigger(data-toggle="tooltip" data-placement="top" title="A course is a group of lessons under the same category. We'd suggest to group your classes for better search result.")
                button.line.btn-new-course
                  |+ Create
              .small-card-content
                .checkbox
                  input(type="radio" name="course")
                  p Easy Hip Hop Dance Tutorials
                .checkbox
                  input(type="radio" name="course")
                  p Cooking in Disguise
              .card-footer.add-new-course
                p Course title  (160 words max)
                input(type="text" name="Course title")
                .row
                  .col-xs-6
                    button.orange.full-width
                      |Create course
                  .col-xs-6
                    button.line.full-width.btn-cancel-new-course
                      |Cancel
          .sticky-bottom
            .row
              .col-xs-6
                  h4.title Create class
              .col-xs-6
                a(href="#sticky-bottom-anchor-mobile")
                  button.large.right
                    |Publish




