h2
  | Log in
h4
  | With Facebook
= link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
h4
  | With credentials
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "Log in"
= render "devise/shared/links"
