app/views/locations/_modal.html.slim
#class-add-location-modal.modal.fade[role="dialog"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          | ×
        h4.modal-title
          | Add an address
      .modal-body
        .js-modal-location-errors

        .js-modal-location-search-address
          = render 'locations/search_form'
        .js-modal-location-confirm-position
          = render 'locations/confirm_position'
      .modal-footer
        button.btn.btn-default.js-modal-location-back[type="button"]
          | Back
        button.btn.js-modal-location-next[type="button"]
          | Next

app/views/locations/_modal.html.erb
<!-- Modal -->
<div id="class-add-location-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add an address</h4>
      </div>
      <div class="modal-body">

        <div class="js-modal-location-errors">
        </div>

        <div class="js-modal-location-search-address">
          <%= render 'locations/search_form' %>
        </div>
        <div class="js-modal-location-confirm-position">
          <%= render 'locations/confirm_position' %>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default js-modal-location-back">Back</button>
        <button type="button" class="btn js-modal-location-next">Next</button>
      </div>
    </div>
  </div>
</div>
