footer
  .container-fluid
    .row.nav
      .col-xs-12.col-sm-1
        img src=asset_path("vendor/clascity-logomark-grey.svg")
      .col-xs-6.col-sm-2.col-sm-offset-2
        h6 Clascity
        ul
          a(href="#")
            li Search a class
          a(href="/pricing")
            li Pricing
          a(href="#")
            li Help
      .col-xs-6.col-sm-2
        h6 Notes
        ul
          a(href="#")
            li Notes for Teachers
          a(href="#")
            li Notes for Students
          a(href="#")
            li Trust & Safety
      .col-xs-6.col-sm-2
        h6 Legal
        ul
          a(href="#")
            li Terms & Privacy
          a(href="#")
            li Policies
    .row.center-xs
      .col-xs-12.col-sm-6
        .copyright.center-xs
          .row
            .col-xs-6.col-sm-8
              p Clascity, Inc © 2017
            .col-xs-6.col-sm-4
              .socialMedia
                a(href="#")
                  img src=asset_path("vendor/icon-footer-twitter.svg")
              .socialMedia
                a(href="#")
                  img src=asset_path("vendor/icon-footer-facebook.svg")