doctype html
html
  meta content="width=device-width, initial-scale=1" name="viewport" /
  title Clascity

  = csrf_meta_tags
  = stylesheet_pack_tag 'main', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'main', 'data-turbolinks-track': 'reload'

  body data-page=body_data_page
    header
      .loggedIn
        .container-fluid
          .navbar
            .row
              .col-xs-2
                a(href="/")
                  img.logo(src="/img/clascity-logo.svg")
              .col-xs-10
                .nav-userSetting
                  span.user-name
                    |Claudia
                  .dropdown
                    .dropdown-toggle(data-toggle='dropdown')
                      .user-image
                        img(src="/img/image-userProfile-Claudia.png")
                    ul.dropdown-menu
                      li
                        a(href="/dashboard")
                          |Dashboard
                        a(href="/dashboard/dashboard-profile")
                          |Profile
                        a(href="/dashboard/dashboard-account/verification")
                          |Account settings
                        a(href="/logout")
                          |Logout
                .nav-incoming
                  .dropdown
                    .dropdown-toggle(data-toggle='dropdown')
                      .incoming.header-notification.new
                        .count
                          span
                            |6
                        img(src="/img/icon-nav-notification.svg")
                    .dropdown-menu(onmouseover="document.body.style.overflow='hidden';", onmouseout="document.body.style.overflow='auto';")
                      .card-content-message
                        .card-title.has-textLink
                          h4 Messages
                            label
                              |(4)
                          a(href="/dashboard/dashboard-inbox/message")
                            p See all
                        .rows-active
                          .content-row
                            a(href="/dashboard/dashboard-inbox/message/message-inside")
                              .user-image.small
                                img(src="/img/image-userProfile-Alice-2.png")
                                .content-title
                                  h5 Alice Barnett
                                  label 3 days ago
                                  p Nam felis diam, congue vel sollicitudin hendrerit, pulvinar vel est.
                          .content-row
                            a(href="#")
                              .user-image.small
                                img(src="/img/image-userProfile-11.png")
                                .content-title
                                  h5 Laura Casey
                                  label 3 days ago
                                  p Curabitur interdum neque quis quam rutrum, ac dapibus justo eleme
                          .content-row
                            a(href="#")
                              .user-image.small
                                img(src="/img/image-userProfile-16.png")
                                .content-title
                                  h5 Francisco Sutton
                                  label 5 days ago
                                  p Ut eu ante rutrum risus consectetur placerat pulvinar a neque.
                          .content-row
                            a(href="#")
                              .user-image.small
                                img(src="/img/image-userProfile-17.png")
                                .content-title
                                  h5 Gene Haynes
                                  label 8 days ago
                                  p Dolor at eleifend aliquet, arcu lacus aliquet est, ut euismod purus tell…
                      .card-content-pair
                        .card-title.has-textLink
                          h4 Notificaitons
                            label
                              |(5)
                          a(href="/dashboard/dashboard-inbox/notification")
                            p See all
                        .rows-active
                          .content-row
                            .row
                              .col-xs-12.col-md-9
                                a(href="#")
                                  p Florence Buchanan requested to book your class “Piano and Music Theory”.
                              .col-xs-12.col-md-3
                                label 31 Aug 2017
                          .content-row
                            .row
                              .col-xs-12.col-md-9
                                a(href="#")
                                  p Charlotte Cooper just leave you a feedback.
                              .col-xs-12.col-md-3
                                label 21 Sep 2017
                          .content-row
                            .row
                              .col-xs-12.col-md-9
                                a(href="#")
                                  p You just finish a lesson with Alice Barnett, did he achieve the objective?
                              .col-xs-12.col-md-3
                                label 25 Dec 2017
                          .content-row
                            .row
                              .col-xs-12.col-md-9
                                a(href="#")
                                  p Don’t forget you have a lesson with Alice Barnett on April 26
                              .col-xs-12.col-md-3
                                label 27 Jun 2017
                          .content-row
                            .row
                              .col-xs-12.col-md-9
                                a(href="#")
                                  p Don’t forget you have a lesson with Alice Barnett on April 26
                              .col-xs-12.col-md-3
                                label 27 Jun 2017
                  a(href="/calendar")
                    .incoming.header-calendar
                      img(src="/img/icon-nav-calendar.svg")
                ul.nav-item
                  a(href="/search-a-class")
                    li Search a class
                  a(href="/dashboard/dashboard-class")
                    li My classes
                  a(href="/help")
                    li Help
                  a(href="/create-a-class")
                    li
                      button
                        |Create a class
          .navbar-mobile
            .row
              .col-xs-12
                .logo
                  a(href="/")
                    img(src="/img/clascity-logo.svg")
                .menu-button
                  img(src="/img/icon-menu-btn.svg")
                ul.nav-item
                  a(href="/search-a-class")
                    li Search a class
                  a(href="/dashboard/dashboard-class")
                    li My classes
                  a(href="/calendar")
                    li Upcoming classes
                  a(href="/dashboard/dashboard-inbox/message")
                    li Messages
                  a(href="/dashboard/dashboard-inbox/notification")
                    li Notificaitons
                  a(href="/dashboard")
                    li Dashboard
                  a(href="/help")
                    li Help
                  a(href="/create-a-class")
                    li
                      button.large
                        |Create a class
      .loggedOut
        .container-fluid
          .navbar
            .row
              .col-xs-2
                a(href="/")
                  img.logo(src="/img/clascity-logo.svg")
              .col-xs-10
                ul.nav-item
                  a(href="/search-a-class")
                    li Search a class
                  a(href="/help")
                    li Help
                  a(href="/onboarding")
                    li
                      button.large
                        |Sign up to teach or learn
          .navbar-mobile
            .row
              .col-xs-12
                .logo
                  a(href="/")
                    img(src="/img/clascity-logo.svg")
                .menu-button
                  img(src="/img/icon-menu-btn.svg")
                ul.nav-item
                  a(href="/search-a-class")
                    li Search a class
                  a(href="/help")
                    li Help
                  a(href="/onboarding")
                    li
                      button.large
                        |Sign up to teach or learn

    .sitewrapper
      == yield
    footer
      .container-fluid
        .row.nav
          .col-xs-12.col-sm-1
            img(src="/img/clascity-logomark-grey.svg")
          .col-xs-6.col-sm-2.col-sm-offset-2
            h6 Clascity
            ul
              a(href="#")
                li Search a class
              a(href="/pricing")
                li Pricing
              a(href="#")
                li Help
          .col-xs-6.col-sm-2
            h6 Notes
            ul
              a(href="#")
                li Notes for Teachers
              a(href="#")
                li Notes for Students
              a(href="#")
                li Trust & Safety
          .col-xs-6.col-sm-2
            h6 Legal
            ul
              a(href="#")
                li Terms & Privacy
              a(href="#")
                li Policies
        .row.center-xs
          .col-xs-12.col-sm-6
            .copyright.center-xs
              .row
                .col-xs-6.col-sm-8
                  p Clascity, Inc © 2017
                .col-xs-6.col-sm-4
                  .socialMedia
                    a(href="#")
                      img(src="/img/icon-footer-twitter.svg")
                  .socialMedia
                    a(href="#")
                      img(src="/img/icon-footer-facebook.svg")